<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\CCC.swf" />
    <movie fps="30" />
    <movie width="1000" />
    <movie height="800" />
    <movie version="8" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option verbose="False" />
    <option strict="False" />
    <option infer="False" />
    <option useMain="True" />
    <option useMX="False" />
    <option warnUnusedImports="True" />
    <option traceMode="FlashConnectExtended" />
    <option traceFunction="" />
    <option libraryPrefix="" />
    <option excludeFile="" />
    <option groupClasses="True" />
    <option frame="1" />
    <option keep="True" />
  </build>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\com\foxTSWHair\Main.as" />
    <compile path="src\com\CCC\Main.as" />
    <compile path="src\com\fox\CCC\Main.as" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="src\assets\Icon.3_37.png" bitmap="False" update="G:\koodaus\python\789_Lorc_RPG_icons\Icon.3_37.png" />
    <asset path="src\assets\gfxfontlib.swf" update="..\..\..\Secret World Legends\Data\Gui\Default\Flash\gfxfontlib.swf" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">xcopy "$(ProjectDir)\bin\*.*" "G:\SWL\Secret World Legends\Data\Gui\Custom\Flash\CCC\*.*" /e /y
xcopy "$(ProjectDir)\src\mod\*.*" "G:\SWL\Secret World Legends\Data\Gui\Custom\Flash\CCC\*.*" /e /y

xcopy "$(ProjectDir)\bin\*.*" "./deployment/CCC/*.*" /e /y
xcopy "$(ProjectDir)\src\mod\*.*" "./deployment/CCC/*.*" /e /y</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>